Algoritmo "5 numeros na ordem inversa por linha"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2024
Var
// Seção de Declarações das variáveis 
  cont, num: inteiro
 listanum[cont]:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       para contt de 1 ate 5 faca
 escreval("digite o numero",cont,":")
 leia (num)
 listanum[cont] :=num
 fimpara

 escreval("numeros na ordem inversa:")
 para cont de 10 ate 1 passo -1 faca
 escreval(listanum[cont])
 fimpara


Fimalgoritmo