Algoritmo "5 numeros"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2024
Var
// Seção de Declarações das variáveis 
  cont, num, soma: inteiro
  listanum: vetor[1..5] de inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para soma de 1 ate 5 faca
 escreval("digite o numero",cont,":")
 leia (num)
 listanum[cont] :=num
 fimpara

 escreval("numeros na ordem inversa:")
 para cont de 10 ate 1 passo -1 faca
 escreval(listanum[cont])
 fimpara
 
  soma<- num1 +num2..num5

 escreval("a somatoria e a ordem inversa são", soma)
Fimalgoritmo


cont, num: inteiro
listanum: vetor[1..10] de inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 para cont de 1 ate 10 faca
 escreval("digite um numero",cont,":")
 leia (num)
 listanum[cont] :=num
 fimpara

 escreval("numeros na ordem inversa:")
 para cont de 10 ate 1 passo -1 faca
 escreval(listanum[cont])
 fimpara
Fimalgoritmo