Algoritmo "A Soma de Dois Valores"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Dias De Oliveira
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
  num_01, num_02, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Qual o Primeiro Valor")
  leia (num_01)
  
  escreval("Qual o segundo valor")
  leia (num_02)

  soma <- num_01 + num_02
  
  escreval("a soma é igual:", soma)

Fimalgoritmo