Algoritmo "anos "
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
anonasc, anoatual, idade:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite o ano que você nasceu")
  leia(anonasc)
  
  escreval("qual o ano atual?")
  leia(anoatual)
  
  idade<- anoatual - anonasc
  
  escreval("a sua idade é", idade)
  

Fimalgoritmo