Algoritmo "ant e sucessor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2024
Var
// Seção de Declarações das variáveis 
 num, ant, suc: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite um numero inteiro")
   leia(num)
   
   ant<- num - 1
   
   suc<- num + 1
   
   escreval("O antecessor é:", ant," e o sucessor é:", suc,", do numero ",num)
   

Fimalgoritmo