Algoritmo "ant e sucessor de um numero"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2024
Var
// Seção de Declarações das variáveis 
 num,ant,suc: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("qual o número")
   leia(num)
   
   ant<-num - 1
   
   suc<-num+1
   
   escreval("o antecessor e sucessor do número são respectivamente:", ant   ,"e", suc)
Fimalgoritmo