Algoritmo "area"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
 retangulo, largura, comprimento: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("qual o comprimento?")
   leia(comprimento)
   
   escreval("qual a largura?")
   leia(largura)
   
   retangulo<- comprimento * largura
   
   escreval("a area do retangulo é:", retangulo)
   
Fimalgoritmo