Algoritmo "calcular a soma de elementos de um vetor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2024
Var
// Seção de Declarações das variáveis 
  num: vetor[1..5] de inteiro
  cont, soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   soma<- 0
   
   //Entrada de Dados
   para cont de 1 ate 5 faca
        escreval("digite um número")
        leia(num[cont])
        soma<- soma + num[cont])
   fimpara

   //Exibição da soma
   escreval("A Soma dos numeros é", soma)k
        
Fimalgoritmo
