Algoritmo "combos"
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis 
combo1, combo2, combo3, combo4, combo5, combo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("combo1 pastel/caldo de cana=R$8,00")

  
  escreval("combo2 coxinha/coca-cola ks=R$10,00")

  
  escreval("combo3 minipizza/suco de laranja=R$12,00")

  
  escreval("combo4 cachorro quente/coca-cola ks=R$12,00")

  
  escreval("combo5 acaí 500ml=R$15,00")

  
  escreval("você quer que combo?")
  leia(combo)
Fimalgoritmo