Algoritmo "Delta"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2024
Var
// Seção de Declarações das variáveis 
   a, b, c, delta: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite o valor de A")
   leia(a)
   
   escreval("Digite o valor de B")
   leia(b)
   
   escreval("Digite o valor de C")
   leia(c)
   
   delta <- (b^2) - (4*a*c)
   escreval("Delta é igual a", delta)
Fimalgoritmo