Algoritmo "Exibir 5 números do vetor"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2024
Var
// Seção de Declarações das variáveis 
    num: vetor[1..5] de inteiro
    i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


  //entrada de Dados
  para i de 1 ate 5 faca
       escreval("Digite um Número")
       leia(num[i])
  fimpara

  //Saida na tela
  escreval("numeros digitados")
  para i de 1 ate 5 faca
       escreval(num[i])
  fimpara


Fimalgoritmo