Algoritmo "matriz "
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2024
Var
//      Uma matriz de 3 linhas e 3 colunas
//      Essa matriz de 12 elementos

        mat1: vetor (0..2,0..3) de inteiro

//      matriz de 2 linhas e 2 colunas
//      Essa matriz de 4 elementos ou valores

        mat2: vetor (0..1,0..1) de real
   
//      uma matriz de 4 linhas e 5 colunas
//      Essa matriz

        mat3: vetor (0..3,0..4) de caracter
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo