Algoritmo "media"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
num_01, num_02 , num_03, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("qual o primeiro numero")
        leia(num_01)
       
        escreval("qual o segundo numero")
        leia(num_02)
        
        escreval("qual o terceiro numero")
        leia(num_03)
        
        media<- (num_01 + num_02 + num_03) / 3
        
        escreval("o resultado é:", media)
Fimalgoritmo