Algoritmo "media do ano"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
media, aluno, bim1, bim2, bim3, bim4:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("a nota do primeiro bimestre")
  leia(bim1)
  
  escreval("a nota do segundo bimestre")
  leia(bim2)
  
  escreval("a nota do tereiro bimestre")
  leia(bim3)
  
  escreval("a nota do quarto bimestre")
  leia(bim4)

  media<- (bim1 + bim2 + bim3 + bim4)  / 4

  escreval("a media do ano do aluno é", media)
  
Fimalgoritmo