Algoritmo "nome e idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis 
  nome, idade, ano, dias: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("qual o nome da pessoa?")
   leia("nome")
   
   escreval("qual a idade da pessoa?")
   leia("idade")
   
   ano<-365
   
   dias<-ano * idade
   
   escreval("a idade convertida em dias é", dias)





Fimalgoritmo