Algoritmo "numeros pares da matriz"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2024
Var
  mat: vetor(1..3,1..3)de inteiro
  l,c: de inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para l de 1 ate 3 faca
para cc de 1 ate 3 faca
escreval("Digite o valor para posição [",1,",",c,"]:")
leia(mat[l,c])
fimpara
fimpara

escreval()

escreval("Números pares da matriz")
para l de 1 ate 3 faca
para c de 1 ate 3 faca
se mat[l,c], mat  2= 0 entao
escreval)nat[l,c], " ")
fimse
fimpara
fimpara
Fimalgoritmo