Algoritmo "quanto tempo um fumante perde de sua vida"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2024
Var
// Seção de Declarações das variáveis 

   cigarro,totalcig,tmp,dias:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("quantos cigarros em media voce fuma por dia?")
   leia(cigarro)

   escreval("a quantos anos o usuario fuma?")
   leia(tmp)

   totalcig<- cigarro* tmp*365)

   dias<- totalcig / 144

   escreval("a quantidade estimada de dias que o usuario perdeu por conta do cigarro é:", dias: 1:0)


Fimalgoritmo