Algoritmo "salario"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2024
Var
// Seção de Declarações das variáveis 
 fun:caracter
 salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Qual o nome do funcionario?")
    leia(fun)
    
    escreval("qual o salario do funcionario?")
    leia(salario)
    
    escreval("o funcionario",  fun," tem o salario de: R$",salario,)

Fimalgoritmo