Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis
   c ,c_01,c_02 ,c_03,c_04,c_05,c_06,c_07,c_08,c_09,c_10,c_11,c_12,c_13,
   c_14,c_15,c_16,c_17,c_18,c_19, lista: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval"a primeira compra?"
   leia(c_01)
   
   escreval"a segunda compra?"
   leia(c_02)

   escreval"a terceira compra?"
   leia(c-2)

   escreval"a quarta compra?"
   leia(c-3)
   
   escreval"a quinta compra?"
   leia(c-4)
   
   escreval"a sexta compra?"
   leia(c-5)
   
   escreval"a setima copra?"
   leia(c-6)

   escreval"a oitava compra?"
   leia(c-7)
   
   escreval"a nona compra?"
   leia(c-8)
   
   escreval"a decima compra?"
   leia(c-9)
   escreval"a decima primeira compra?"
   leia(c-10)
   
   escreval"a decima segunda compra?"
   leia(c-11)
   
   escreval"a decima terceira compra?"
   leia(c-12)
   
   escreval"a decima quarta compra?"
   leia(c-13)
   
   escreval"a decima quinta compra?"
   leia(c-14)
   
   escreval"a decima sexta compra?"
   leia(c-15)
   
   escreval"a decima setima compra?"
   leia(c-16)
   
   escreval"a decima oitava compra?"
   leia(c-17)
   
   escreval"a decima nona compra?"
   leia(c-18)
   
   escreval"a vigésima compra?"

   lista<- c
           c-1
           c-2
           c-3
           c-4
           c-5
           c-6
           c-7
           c-8
           c-9
           c-10
           c-11
           c-12
           c-13
           c-14
           c-15
           c-16
           c-17
           c-18
           c-19
   
   
   











Fimalgoritmo