Algoritmo "soma e divisao"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
soma, divisao, num1, num2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("qual o primeiro numero")
   leia(num1)
   
   escreval("qual o segundo numero")
   leia(num2)
   
   soma<- (num1) + (num2)
   
   divisao<- soma / 12
   
   escreval("a soma é:", soma)
   
   escreval("a divisao é:", divisao)

Fimalgoritmo