Algoritmo "Soma de dois Números"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2024
Var
// Seção de Declarações das variáveis 
 num1, num2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("qual o primeiro numero?")
  leia(num1)
  escreval("qual o segundo numero?")
  leia(num2)
  
  soma<-num1 + num2
  
  escreval("a soma dos dois valores"  ,num1,  "e",  num2,  "é igual á:",soma)
Fimalgoritmo