Algoritmo "Sucessor e Antecessor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
 num, ant, suc :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("qual o numero?")
    leia(num)
    
    ant<- num -1
    
    suc<- num +1
    
    escreval("o antecesor deste numero é:", ant)
    
    escreval("o sucessor deste numero é:", suc)
    
Fimalgoritmo