Algoritmo "tinta da parede"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2024
Var
// Seção de Declarações das variáveis 
a, h, area, tinta:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("qual a altura da parede?")
  leia(h)

  escreval("qual a largura da parede?")
  leia(a)
  
  area<- h * a
  
  tinta<- area / 2
  
  escreval("a area da parede é:", area)
  escreval("a quantidade de litros de tinta necessaria para pintar a parede é:", tinta)

Fimalgoritmo