Algoritmo "venda e salario"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis 
 salario, comissao, sfinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("qual o salario")
 leia(salario)
 
 escreval("qual foi o valor da venda")
 leia(comissao)
 
 sfinal<- salario + comissao * 0.04
 
 escreval("o salario final é:", sfinal)

Fimalgoritmo